/* ===== Global reset ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== Page styling ===== */
body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f8fa;
  color: #1b1f23;
  padding: 20px;
}

/* ===== Header ===== */
h1 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #ff6a00; /* MetaMask orange */
  margin-bottom: 25px;
}

/* ===== Card container ===== */
.container {
  max-width: 420px;
  margin: auto;
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.container:hover {
  transform: translateY(-2px);
}

/* ===== Section titles ===== */
h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 20px 0 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

/* ===== Inputs ===== */
input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #dfe3e8;
  border-radius: 12px;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.2s ease;
}

input:focus {
  border-color: #ff6a00;
  box-shadow: 0 0 0 2px rgba(255, 106, 0, 0.2);
}

/* ===== Buttons ===== */
button {
  background: #ff6a00;
  border: none;
  color: #fff;
  padding: 12px 18px;
  margin: 10px 5px 0 0;
  cursor: pointer;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 600;
  transition: background 0.2s ease, transform 0.1s ease;
  width: auto;
  min-width: 120px;
}

button:hover {
  background: #e65b00;
  transform: scale(1.02);
}

button:active {
  transform: scale(0.98);
}

/* ===== Code block (contract address) ===== */
code {
  background: #f4f4f5;
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-family: 'Courier New', monospace;
}

/* ===== Responsive adjustments ===== */
@media (max-width: 500px) {
  body {
    padding: 10px;
  }
  .container {
    padding: 18px;
    border-radius: 15px;
  }
  button {
    width: 100%;
    margin: 10px 0;
  }
  input {
    font-size: 1rem;
  }
}
